{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=chatapp;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "TokenInfo": {
    "Secret": "ExampleSecurityKey",
    "ValidIssuer": "https://emrahmorgil.com",
    "ValidAudience": "https://emrahmorgil.com",
    "ValidityPeriod": 1
  }
}
